# QLBH-3TIERS-LINQ

QuanLyBanHangPJ/: App.config  DangNhap.Designer.cs  DangNhap.cs  Form1.Designer.cs  Form1.cs  MenuManager.Designer.cs  MenuManager.cs  Program.cs  QuanLyBanHang.dbml  QuanLyBanHang.dbml.layout  QuanLyBanHang.designer.cs  QuanLyBanHangPJ.csproj  QuanLyHoaDon.Designer.cs  QuanLyHoaDon.cs  QuanLyHoaDonChiTiet.Designer.cs  QuanLyHoaDonChiTiet.cs  QuanLyKhachHang.Designer.cs  QuanLyKhachHang.cs  QuanLyNhanVien.Designer.cs  QuanLyNhanVien.cs  QuanLySanPham.Designer.cs  QuanLySanPham.cs
QuanLyBanHangPJ/BS layer/: BLHoaDon.cs  BLHoaDonChiTiet.cs  BLKhachHang.cs  BLNhanVien.cs  BLSanPham.cs  BLThanhPho.cs
QuanLyBanHangPJ/Properties/: Settings.Designer.cs  Settings.settings
